<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.apandey.gridimagesearch.activity.AdvanceOptionsActivity"
    android:id="@+id/advSearch">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Advanced Search Options"
        android:id="@+id/txtAdv"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Image Size"
        android:id="@+id/txtImageSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/evImgSize" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evImgSize"
        android:layout_toRightOf="@+id/txtImageSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtAdv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Color Filter"
        android:id="@+id/txtColor"
        android:layout_alignBottom="@+id/evClrFilter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evClrFilter"
        android:layout_alignLeft="@+id/evImgSize"
        android:layout_alignStart="@+id/evImgSize"
        android:layout_alignRight="@+id/evImgSize"
        android:layout_alignEnd="@+id/evImgSize"
        android:layout_below="@+id/evImgSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Image Type"
        android:id="@+id/txtImageType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/evImageType"
        android:width="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evImageType"
        android:layout_below="@+id/evClrFilter"
        android:layout_alignRight="@+id/evClrFilter"
        android:layout_alignEnd="@+id/evClrFilter"
        android:layout_toRightOf="@+id/txtImageType"
        android:layout_toEndOf="@+id/txtImageType" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Site Filter"
        android:id="@+id/txtSiteFilter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/evSiteFilter" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evSiteFilter"
        android:layout_below="@+id/evImageType"
        android:layout_alignRight="@+id/evImageType"
        android:layout_alignEnd="@+id/evImageType"
        android:layout_toRightOf="@+id/txtSiteFilter"
        android:layout_toEndOf="@+id/txtSiteFilter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/bvSave"
        android:onClick="onSave"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/txtSiteFilter"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
