<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Advanced Search Options"
        android:id="@+id/txtAdv"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Image Size"
        android:id="@+id/txtImageSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/evImgSize"
        android:gravity="center_vertical"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evImgSize"
        android:layout_toRightOf="@+id/txtImageSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtAdv"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Color Filter"
        android:id="@+id/txtColor"
        android:layout_alignBottom="@+id/evClrFilter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evClrFilter"
        android:layout_alignLeft="@+id/evImgSize"
        android:layout_alignStart="@+id/evImgSize"
        android:layout_alignRight="@+id/evImgSize"
        android:layout_alignEnd="@+id/evImgSize"
        android:layout_below="@+id/evImgSize"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Image Type"
        android:id="@+id/txtImageType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/evImageType"
        android:gravity="center_vertical"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evImageType"
        android:layout_below="@+id/evClrFilter"
        android:layout_alignRight="@+id/evClrFilter"
        android:layout_alignEnd="@+id/evClrFilter"
        android:layout_toRightOf="@+id/txtImageType"
        android:layout_toEndOf="@+id/txtImageType"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Site Filter"
        android:id="@+id/txtSiteFilter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/evSiteFilter"
        android:gravity="center_vertical"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evSiteFilter"
        android:layout_below="@+id/evImageType"
        android:layout_alignRight="@+id/evImageType"
        android:layout_alignEnd="@+id/evImageType"
        android:layout_toRightOf="@+id/txtSiteFilter"
        android:layout_toEndOf="@+id/txtSiteFilter"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSave"
        android:layout_alignLeft="@+id/txtColor"
        android:layout_alignStart="@+id/txtColor"
        android:layout_below="@+id/txtSiteFilter"
        android:layout_toLeftOf="@+id/btnCancel"
        android:layout_toStartOf="@+id/btnCancel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/btnCancel"
        android:layout_alignTop="@+id/btnSave"
        android:layout_alignRight="@+id/evSiteFilter"
        android:layout_alignEnd="@+id/evSiteFilter"
        android:layout_toRightOf="@+id/txtAdv"
        android:layout_toEndOf="@+id/txtAdv" />

</RelativeLayout>
